MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=ryba14enko02
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=ryba14enko02
TEST_DB_NAME=test_booking_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=defuse1983@gmail.com
SMTP_PASS=lqwblcmyatxxyvgm

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=sR9OiTVKZhYFYNfiM4ITdWSkbsYZjy40rms7VokhW+c=
ALGORITHM=HS256
